#ifdef APSTUDIO_INVOKED
  #error This file is not editable by Visual C++.
#endif

#include "winres.h"
#include <build/version.h>

 VS_VERSION_INFO VERSIONINFO
 FILEVERSION BUILD_VERSION_MAJOR,BUILD_VERSION_MINOR,BUILD_VERSION_PATCH,BUILD_NUMBER
 PRODUCTVERSION BUILD_VERSION_MAJOR,BUILD_VERSION_MINOR,BUILD_VERSION_PATCH,BUILD_NUMBER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Abronix"
            VALUE "FileDescription", "This file is part of the Abronix C++ Libraries."
            VALUE "FileVersion", BUILD_VERSION_STR
            VALUE "InternalName", "Abronix Library"
            VALUE "LegalCopyright", "Copyright (C) 2016-2017, Abronix"
            VALUE "ProductName", "Abronix Library"
            VALUE "ProductVersion", BUILD_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
