https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/xcode_help-command_shortcuts/MenuCommands/MenuCommands014.html
http://nshipster.com/xcode-key-bindings-and-gestures/
------------------------------------------------------------------------------------------
OS X

CTR+стрелка вверх(вниз), вправо(влево)  перемещение по Dashboard, Desktop1, Desktop2 и приложениям (которые развёрнуты на весь десктоп)

CMD+H        свернуть текущее окно
CMD+TAB      для переключении между окнами любого osx приложения
CMD+SPACE    переключение языков

CMD+Q        закрыть текущую программу
CMD+W        закрыть текущее окно

CMD-M        свернуть активное окно в Dock

CMD+стрелка вверх открытие окна с папками пользователя

------------------------------------------------------------------------------------------
XCode

CTRL+6       перемещение по методам класса
CTRL+SPACE   открыть(закрыть) окно поиска Spotlight (всплывающее окно подсказки)

Cmd+Shift+O  найти любой файл, функцию или метод, используется хитрый алгоритм поиска

CMD+R        запустить программу на выполнение
CMD+L        переход к строке с номером

CMD+O        открыть файл
CMD+N        создать новый файл
CMD+S        сохранить файл (меняется значок в панели навигации)
CMD+S+ALT    сохранить все изменённые файлы

CMD+ЦИФРА    переключение по вкладкам в левой панели навигации
CMD+0        показать(убрать) левую панель навигации
CMD+0+ALT    показать(убрать) правую панель навигации

------------------------------------------------------------------------------------------
Редактирование

CMD+] или CMD+[   табулировать блок кода вправо или влево

------------------------------------------------------------------------------------------
Навигация по файлам

ALT+Mouse                      если навести на файл (в дисп файлов) и кликнуть мышкой, то он откроется в др окне (рядом)

CTR+CMD+стрелка вверх(вниз)    открытие файла *.h или с имплементацией
CTR+CMD+стрелка вправо(влево)  открытие следующего(предидущего) файла

------------------------------------------------------------------------------------------
Симулятор

CMD+SHIFT+H (double tap) кнопка HOME на симуляторе
