<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Beauty Salon</title>
		<!-- Loading third party fonts -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/novecento-font/novecento-font.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body class="homepage header-collapse">

		<div id="site-content">
			
			<header class="site-header">
				<div class="container">
					<a id="branding" href="index.html">
						<img src="images/logo.png" alt="Company name" class="logo">
						<div class="logo-copy">
							<h1 class="site-title">Company Name</h1>
							<small class="site-description">Slogan goes here</small>
						</div>
					</a> <!-- #branding -->

					
					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="service.html">Services</a></li>
							<li class="menu-item"><a href="gallery.html">Gallery</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</header>
			
			<div class="hero hero-slider">
				<ul class="slides">
					<li data-bg-image="dummy/slider-1.jpg">
						<div class="container">
							<h3 class="slider-subtitle">Your header goes here</h3>
							<h2 class="slider-title">Professional</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa molestiae necessitatibus possimus ducimus facere, error, nostrum. Quos sapiente ducimus maxime odio alias dolor consequuntur, maiores commodi exercitationem veniam. Id, ex?</p>
							<a href="#" class="button large">Read more</a>
						</div>
					</li>
					<li data-bg-image="dummy/slider-2.jpg">
						<div class="container">
							<h3 class="slider-subtitle">Your header goes here</h3>
							<h2 class="slider-title">Professional</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In maiores illo eligendi obcaecati reiciendis, vel perspiciatis aliquid esse architecto deleniti asperiores, laboriosam nemo rerum! Ipsam numquam delectus minus iure sit!</p>
							<a href="#" class="button large">Read more</a>
						</div>
					</li>
					<li data-bg-image="dummy/slider-3.jpg">
						<div class="container">
							<h3 class="slider-subtitle">Your header goes here</h3>
							<h2 class="slider-title">Professional</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam iure, alias error suscipit porro quidem minus, autem repellendus rerum labore corrupti! Quia quas, architecto, quis non pariatur quisquam nisi magnam.</p>
							<a href="#" class="button large">Read more</a>
						</div>
					</li>
				</ul>
			</div>

			<main class="main-content">
				<div class="fullwidth-block latest-news-section">
					<div class="container">
						<h2 class="section-title">Latest News</h2>
						<div class="row">
							<div class="col-md-4">
								<div class="news">
									<div class="entry-date">
										<div class="date">29</div>
										<div class="monthyear">07.2014</div>
									</div>
									<div class="entry-detail">
										<div class="entry-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo velit, tempora aut nesciunt. <a href="#" class="more-icon"><img src="images/arrow.png"></a></div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="news">
									<div class="entry-date">
										<div class="date">29</div>
										<div class="monthyear">07.2014</div>
									</div>
									<div class="entry-detail">
										<div class="entry-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quo esse vero ipsa architecto <a href="#" class="more-icon"><img src="images/arrow.png"></a></div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="news">
									<div class="entry-date">
										<div class="date">29</div>
										<div class="monthyear">07.2014</div>
									</div>
									<div class="entry-detail">
										<div class="entry-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, corporis,  <a href="#" class="more-icon"><img src="images/arrow.png"></a></div>
									</div>
								</div>
							</div>
						</div> <!-- .row -->

						<div class="text-center">
							<a href="#" class="button no-gradient">More news</a>
						</div>
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block.latest-news-section -->

				<div class="fullwidth-block features-section">
					<div class="container">
						<h2 class="section-title">our Services</h2>
						<div class="row">
							<div class="col-md-3">
								<div class="feature">
									<img src="images/icon-1.png" class="feature-image">
									<h3 class="feature-title">Voluptatem</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolor perferendis blanditiis voluptate maiores </p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<img src="images/icon-2.png" class="feature-image">
									<h3 class="feature-title">COnsequatur</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, minus, totam. Officia ea accusamus quis tenetur quas </p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<img src="images/icon-3.png" class="feature-image">
									<h3 class="feature-title">Temporibus</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, omnis cum, quo dolorem molestias asperiores doloremque dolorum</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<img src="images/icon-4.png" class="feature-image">
									<h3 class="feature-title">Perferendis</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, facere numquam porro amet reiciendis maiores odio velit</p>
								</div>
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block.features-section -->

				<div class="fullwidth-block team-section">
					<div class="container">
						<h2 class="section-title">Our team</h2>
						<div class="row">
							<div class="col-md-3">
								<div class="team">
									<figure class="team-image"><img src="dummy/person-1.jpg"></figure>
									<h3 class="team-name">Sarah james</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nihil distinctio natus doloremque id tempore repellendus atque</p>
									<div class="social-links">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="team">
									<figure class="team-image"><img src="dummy/person-2.jpg"></figure>
									<h3 class="team-name">Marta Smith</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta iste natus voluptatum eius? Vitae accusantium, deserunt maiores incidunt</p>
									<div class="social-links">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="team">
									<figure class="team-image"><img src="dummy/person-3.jpg"></figure>
									<h3 class="team-name">Nicole Johnson</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aut, laboriosam iure, quisquam reiciendis voluptas.</p>
									<div class="social-links">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="team">
									<figure class="team-image"><img src="dummy/person-4.jpg"></figure>
									<h3 class="team-name">Alicia Brown</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla itaque veritatis amet unde aliquid, non tenetur doloremque</p>
									<div class="social-links">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</div>
								</div>
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block.team-section -->

				<div class="fullwidth-block information-section">
					<div class="container">
						<h2 class="section-title">Information</h2>
						<div class="row">
							<div class="col-md-4">
								<figure><img src="dummy/figure-1.jpg" ></figure>
							</div>
							<div class="col-md-4">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque omnis minima accusamus nihil eligendi quas cumque rerum odit quo architecto repudiandae adipisci repellendus velit nostrum sed quisquam doloribus, consequatur sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque omnis minima accusamus nihil eligendi quas cumque rerum odit quo architecto repudiandae adipisci repellendus velit nostrum sed quisquam doloribus, consequatur sint.</p>
							</div>
							<div class="col-md-4">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium odit, blanditiis aliquam officia soluta modi amet ex nihil nulla minima. Nam earum est magnam tempore corrupti quos consequatur, numquam voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque omnis minima accusamus nihil eligendi quas cumque rerum odit quo architecto repudiandae adipisci repellendus velit nostrum sed quisquam doloribus, consequatur sint.</p>
							</div>
						</div>
					</div>
				</div> <!-- .fullwidth-block.information-section -->
			</main>

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="widget contact-widget">
								<h3 class="widget-title">Contact</h3>
								<div class="contact-info">
									<address>
										<img src="images/icon-map-small.png" class="icon">
										<p><strong>Company name</strong> 563 Avenue Street, New York</p>
									</address>
									<a href="mailto:contact@companyname.com" class="mail"><img src="images/icon-envelope-small.png" class="icon">contact@companyname.com</a>
									<a href="tel:(500)942042259" class="phone"><img src="images/icon-phone-small.png" class="icon">(500)942042259</a>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Social Media</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident et praesentium </p>
								<div class="social-links">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="widget">
								<h3 class="widget-title">Newsletter</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident et praesentium </p>
								<form action="#" class="subscribe-form">
									<input type="email" placeholder="Enter our email...">
									<input type="submit" value="Sign up">
								</form>
							</div>
						</div>
					</div>

					<div class="colophon">
						<p>Copyright 2014 Company name. Designed by Themezy. All rights reserved.</p>
					</div>
				</div>
			</footer>
		</div>
		

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>