<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Beauty Salon | Service</title>
		<!-- Loading third party fonts -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/novecento-font/novecento-font.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>

		<div id="site-content">
			
			<header class="site-header">
				<div class="container">
					<a id="branding" href="index.html">
						<img src="images/logo.png" alt="Company name" class="logo">
						<div class="logo-copy">
							<h1 class="site-title">Company Name</h1>
							<small class="site-description">Slogan goes here</small>
						</div>
					</a> <!-- #branding -->

					
					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item current-menu-item"><a href="service.html">Services</a></li>
							<li class="menu-item"><a href="gallery.html">Gallery</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</header>

			<main class="main-content">
				<div class="page">
					<div class="container">
						<p>Fusce nec congue diam. Maecenas condimentum porttitor nibh in dignissim. Maecenas dictum felis id suscipit facilisis. Quisque et ipsum eleifend, commodo tellus at, ultrices purus. Suspendisse bibendum diam et tortor sodales sagittis. Phasellus rutrum justo libero, in gravida sem laoreet in. Aenean sed elit nec felis elementum scelerisque sit amet nec leo. Curabitur ipsum justo, laoreet quis feugiat at, blandit vel mauris. Vivamus luctus placerat nibh quis tempus. Nunc molestie, mi et suscipit vulputate, sem est rhoncus arcu, a vestibulum nunc magna ac tortor. Sed malesuada quis sem in tincidunt. Sed cursus enim orci, vitae vulputate est condimentum pharetra. Curabitur pretium est quis venenatis pharetra. Vestibulum a leo at quam rutrum vestibulum. Aenean tincidunt tellus quis tortor feugiat, rutrum sollicitudin .</p>

						<div class="row">
							<div class="col-md-3">
								<div class="feature">
									<img src="images/icon-1.png" class="feature-image">
									<h3 class="feature-title">Voluptatem</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolor </p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<img src="images/icon-2.png" class="feature-image">
									<h3 class="feature-title">COnsequatur</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, minus, totam. Officia </p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<img src="images/icon-3.png" class="feature-image">
									<h3 class="feature-title">Temporibus</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, omnis cum, </p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<img src="images/icon-4.png" class="feature-image">
									<h3 class="feature-title">Perferendis</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, facere numquam porro </p>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3">
								<div class="feature">
									<img src="images/icon-5.png" class="feature-image">
									<h3 class="feature-title">Voluptatem</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolor perferendis</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<img src="images/icon-6.png" class="feature-image">
									<h3 class="feature-title">COnsequatur</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, minus, totam. Officia ea</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<img src="images/icon-7.png" class="feature-image">
									<h3 class="feature-title">Temporibus</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, omnis cum, quo dolorem </p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<img src="images/icon-8.png" class="feature-image">
									<h3 class="feature-title">Perferendis</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, facere numquam porro </p>
								</div>
							</div>
						</div> <!-- .row -->

						<div class="row">
							<div class="col-md-6">
								<div class="price-list">
									<h2 class="section-title">Men's prices</h2>
									<ul class="prices">
										<li>Maecenas dictum felis id suscipit facilisis<span class="price">$50</span></li>
										<li>Maecenas dictum felis id suscipit facilisis<span class="price">$50</span></li>
										<li>Maecenas dictum felis id suscipit facilisis<span class="price">$50</span></li>
										<li>Maecenas dictum felis id suscipit facilisis<span class="price">$50</span></li>
										<li>Maecenas dictum felis id suscipit facilisis<span class="price">$50</span></li>
									</ul>
								</div>
							</div>
							<div class="col-md-6">
								<div class="price-list">
									<h2 class="section-title">women's prices</h2>
									<ul class="prices">
										<li>Maecenas dictum felis id suscipit facilisis<span class="price">$50</span></li>
										<li>Maecenas dictum felis id suscipit facilisis<span class="price">$50</span></li>
										<li>Maecenas dictum felis id suscipit facilisis<span class="price">$50</span></li>
										<li>Maecenas dictum felis id suscipit facilisis<span class="price">$50</span></li>
										<li>Maecenas dictum felis id suscipit facilisis<span class="price">$50</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="widget contact-widget">
								<h3 class="widget-title">Contact</h3>
								<div class="contact-info">
									<address>
										<img src="images/icon-map-small.png" class="icon">
										<p><strong>Company name</strong> 563 Avenue Street, New York</p>
									</address>
									<a href="mailto:contact@companyname.com" class="mail"><img src="images/icon-envelope-small.png" class="icon">contact@companyname.com</a>
									<a href="tel:(500)942042259" class="phone"><img src="images/icon-phone-small.png" class="icon">(500)942042259</a>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Social Media</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident et praesentium </p>
								<div class="social-links">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="widget">
								<h3 class="widget-title">Newsletter</h3>
								<form action="#" class="subscribe-form">
									<input type="email" placeholder="Enter our email...">
									<input type="submit" value="Sign up">
								</form>
							</div>
						</div>
					</div>

					<div class="colophon">
						<p>Copyright 2014 Company name. Designed by Themezy. All rights reserved.</p>
					</div>
				</div>
			</footer>
		</div>
		

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>